# urlsplitter

./: .gitignore  README.md  pom.xml
src/main/java/net/troja/urlsplitter/: UrlSplitter.java
src/test/java/net/troja/urlsplitter/: UrlSplitterMassTest.java  UrlSplitterTest.java
src/test/resources/: inputurls.txt
